(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-17T15:27:58Z")
 (DESIGN "02-FreeRTOS")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "02-FreeRTOS")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CLI\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:rx\(0\)\\.fb \\CLI\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\CLI\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:SCB\\.interrupt \\CLI\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:tx\(0\)\\.pad_out \\CLI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:SCB\\.uart_tx \\CLI\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:tx\(0\)\\.pad_out \\CLI\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:tx\(0\)_PAD\\ \\CLI\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CLI\:rx\(0\)_PAD\\ \\CLI\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
