--
--	Conversion of 02-FreeRTOS.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Feb 17 09:27:43 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CLI:Net_847\ : bit;
SIGNAL \CLI:clock_wire\ : bit;
SIGNAL \CLI:Net_22\ : bit;
SIGNAL \CLI:Net_23\ : bit;
SIGNAL one : bit;
SIGNAL \CLI:tx_wire\ : bit;
SIGNAL \CLI:tmpFB_0__tx_net_0\ : bit;
SIGNAL \CLI:tmpIO_0__tx_net_0\ : bit;
TERMINAL \CLI:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CLI:Net_1172\ : bit;
SIGNAL \CLI:tmpIO_0__rx_net_0\ : bit;
TERMINAL \CLI:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \CLI:rx_wire\ : bit;
SIGNAL \CLI:cts_wire\ : bit;
SIGNAL \CLI:intr_wire\ : bit;
SIGNAL \CLI:rts_wire\ : bit;
SIGNAL \CLI:tx_en_wire\ : bit;
SIGNAL \CLI:Net_145\ : bit;
SIGNAL \CLI:Net_146\ : bit;
SIGNAL \CLI:Net_154\ : bit;
SIGNAL \CLI:Net_155_3\ : bit;
SIGNAL \CLI:Net_155_2\ : bit;
SIGNAL \CLI:Net_155_1\ : bit;
SIGNAL \CLI:Net_155_0\ : bit;
SIGNAL \CLI:Net_156\ : bit;
SIGNAL \CLI:Net_157\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \CLI:Net_161\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_2 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\CLI:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2a57971e-c64c-4f93-bdf6-705164e5c34c/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CLI:Net_847\,
		dig_domain_out=>open);
\CLI:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2a57971e-c64c-4f93-bdf6-705164e5c34c/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\CLI:tx_wire\,
		fb=>(\CLI:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\CLI:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\CLI:tmpSIOVREF__tx_net_0\));
\CLI:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2a57971e-c64c-4f93-bdf6-705164e5c34c/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\CLI:Net_1172\,
		analog=>(open),
		io=>(\CLI:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\CLI:tmpSIOVREF__rx_net_0\));
\CLI:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\CLI:intr_wire\);
\CLI:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\CLI:Net_847\,
		uart_rx=>\CLI:Net_1172\,
		uart_tx=>\CLI:tx_wire\,
		uart_rts=>\CLI:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\CLI:tx_en_wire\,
		i2c_scl=>\CLI:Net_145\,
		i2c_sda=>\CLI:Net_146\,
		spi_clk_m=>\CLI:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\CLI:Net_155_3\, \CLI:Net_155_2\, \CLI:Net_155_1\, \CLI:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\CLI:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\CLI:Net_157\,
		interrupt=>\CLI:intr_wire\,
		tr_tx_req=>Net_7,
		tr_rx_req=>Net_6,
		tr_i2c_scl_filtered=>\CLI:Net_161\);
GREEN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GREEN_net_0));
RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"bcec4282-64c2-4d11-9cf0-b131ad737a1d",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));
SW2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"1a9a22e6-d997-4898-bf5e-8002791e403b",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW2_net_0));

END R_T_L;
